{
  "name": "foro-estudiantes",
  "version": "1.0.0",
  "description": "Backend basico para foro de estudiantes",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:microservicios": "cross-env MICROSERVICIOS_URL=http://localhost:4200 nodemon src/server.js",
    "db:check": "node scripts/check_schema.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lumina-backend": "file:..",
    "mysql2": "^3.17.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
